____    __    ____  _______  __        ______   ______   .___  ___.  _______    .___________.  ______   
\   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____|   |           | /  __  \  
 \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__      `---|  |----`|  |  |  | 
  \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|         |  |     |  |  |  | 
   \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____        |  |     |  `--'  | 
    \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|       |__|      \______/  
                                                                                                        
.______      ___       _______  _______          ______                                                 
|   _  \    /   \     /  _____||   ____|        /  __  \                                                
|  |_)  |  /  ^  \   |  |  __  |  |__    ______|  |  |  |                                               
|   ___/  /  /_\  \  |  | |_ | |   __|  |______|  |  |  |                                               
|  |     /  _____  \ |  |__| | |  |____        |  `--'  |                                               
| _|    /__/     \__\ \______| |_______|        \______/                                                

